<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXz-3i-TZZ"/>
                        <viewControllerLayoutGuide type="bottom" id="w1o-FK-3Jb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="W3Q-cZ-EUj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X32-Fn-wVb">
                                <rect key="frame" x="15" y="80" width="100" height="50"/>
                                <color key="backgroundColor" red="0.49848397989999998" green="0.88064549329999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j2o-b1-0u5"/>
                                    <constraint firstAttribute="width" constant="100" id="jwl-W4-wr4"/>
                                </constraints>
                                <state key="normal" title="3D视图"/>
                                <connections>
                                    <action selector="DView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kYT-Pt-3ei"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="er8-Qt-lXc">
                                <rect key="frame" x="15" y="15" width="100" height="50"/>
                                <color key="backgroundColor" red="0.49848397989999998" green="0.88064549329999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ANW-jI-Mwb"/>
                                    <constraint firstAttribute="width" constant="100" id="U9B-Fd-WPQ"/>
                                </constraints>
                                <state key="normal" title="导航"/>
                                <connections>
                                    <action selector="startNav:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oxZ-Fq-KlJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7BS-5f-RQG">
                                <rect key="frame" x="310" y="15" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8HJ-Xv-WxK"/>
                                    <constraint firstAttribute="width" constant="50" id="hA1-d6-mnj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGw-Xi-hVc">
                                <rect key="frame" x="15" y="145" width="100" height="50"/>
                                <color key="backgroundColor" red="0.49848397989999998" green="0.88064549329999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P0X-aJ-qM3"/>
                                    <constraint firstAttribute="width" constant="100" id="i5c-Nn-ieQ"/>
                                </constraints>
                                <state key="normal" title="截屏"/>
                                <connections>
                                    <action selector="snipPic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GdZ-Pb-t0J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKM-4f-BYx">
                                <rect key="frame" x="15" y="210" width="100" height="50"/>
                                <color key="backgroundColor" red="0.49848397989999998" green="0.88064549329999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hBr-Gg-8fV"/>
                                    <constraint firstAttribute="height" constant="50" id="leK-MR-IZs"/>
                                </constraints>
                                <state key="normal" title="截屏"/>
                                <connections>
                                    <action selector="POIsearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V7w-YW-sHS"/>
                                    <action selector="snipPic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WhO-r9-zbi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PGw-Xi-hVc" firstAttribute="trailing" secondItem="X32-Fn-wVb" secondAttribute="trailing" id="5vV-vp-h1N"/>
                            <constraint firstItem="7BS-5f-RQG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="15" id="C6u-w3-m9b"/>
                            <constraint firstItem="X32-Fn-wVb" firstAttribute="trailing" secondItem="er8-Qt-lXc" secondAttribute="trailing" id="FB1-vg-puw"/>
                            <constraint firstItem="er8-Qt-lXc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="15" id="GGn-O0-WhR"/>
                            <constraint firstItem="PGw-Xi-hVc" firstAttribute="leading" secondItem="X32-Fn-wVb" secondAttribute="leading" id="Hbo-1h-rql"/>
                            <constraint firstItem="er8-Qt-lXc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="L9J-a6-1wE"/>
                            <constraint firstItem="W3Q-cZ-EUj" firstAttribute="top" secondItem="fXz-3i-TZZ" secondAttribute="bottom" id="LhT-wj-yNX"/>
                            <constraint firstItem="yKM-4f-BYx" firstAttribute="top" secondItem="PGw-Xi-hVc" secondAttribute="bottom" constant="15" id="Ls0-y8-UvH"/>
                            <constraint firstItem="X32-Fn-wVb" firstAttribute="top" secondItem="er8-Qt-lXc" secondAttribute="bottom" constant="15" id="P70-qt-rAm"/>
                            <constraint firstItem="w1o-FK-3Jb" firstAttribute="top" secondItem="W3Q-cZ-EUj" secondAttribute="bottom" id="PeM-DI-riv"/>
                            <constraint firstItem="PGw-Xi-hVc" firstAttribute="top" secondItem="X32-Fn-wVb" secondAttribute="bottom" constant="15" id="TwH-Ih-Lh7"/>
                            <constraint firstItem="yKM-4f-BYx" firstAttribute="leading" secondItem="PGw-Xi-hVc" secondAttribute="leading" id="X5J-7T-gNy"/>
                            <constraint firstItem="W3Q-cZ-EUj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XbC-pr-Pua"/>
                            <constraint firstAttribute="trailing" secondItem="W3Q-cZ-EUj" secondAttribute="trailing" id="dwd-3j-PsN"/>
                            <constraint firstItem="yKM-4f-BYx" firstAttribute="trailing" secondItem="PGw-Xi-hVc" secondAttribute="trailing" id="jUR-57-PX2"/>
                            <constraint firstItem="X32-Fn-wVb" firstAttribute="leading" secondItem="er8-Qt-lXc" secondAttribute="leading" id="nmc-5Z-XL3"/>
                            <constraint firstAttribute="trailing" secondItem="7BS-5f-RQG" secondAttribute="trailing" constant="15" id="z9R-Vp-Vnp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="W3Q-cZ-EUj" id="ie7-HZ-N3p"/>
                        <outlet property="snapshootImageView" destination="7BS-5f-RQG" id="ATX-Z4-WjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="108.39580209895054"/>
        </scene>
    </scenes>
</document>
