<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXz-3i-TZZ"/>
                        <viewControllerLayoutGuide type="bottom" id="w1o-FK-3Jb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NPE-ZX-7e3">
                                <rect key="frame" x="65" y="304" width="111" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="nhl-FF-m7Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UdL-iF-BfD">
                                <rect key="frame" x="236" y="303" width="111" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="vqe-p1-Ug6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgc-na-4WU">
                                <rect key="frame" x="15" y="308.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经度：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpQ-yF-CXe">
                                <rect key="frame" x="15" y="121" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWl-bF-H6O">
                                <rect key="frame" x="82" y="121" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="FZF-hu-W8C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纬度：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOS-hP-SsZ">
                                <rect key="frame" x="208" y="121" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afD-Ab-XDp">
                                <rect key="frame" x="275" y="121" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="tjS-f7-g4R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纬度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y51-67-XqP">
                                <rect key="frame" x="186" y="308" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y06-Eb-fL3">
                                <rect key="frame" x="15" y="35" width="62" height="30"/>
                                <state key="normal" title="地理编码">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="geocode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bpr-s2-1K0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mt-bd-S04">
                                <rect key="frame" x="15" y="263.5" width="77" height="30"/>
                                <state key="normal" title="反地理编码">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reverseGeocode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JWx-B9-xbU"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apm-2a-NvY">
                                <rect key="frame" x="15" y="349" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXk-SG-gQX">
                                <rect key="frame" x="15" y="80" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="具体地址：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kew-vO-7Nw">
                                <rect key="frame" x="15" y="157" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dffd" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="277" translatesAutoresizingMaskIntoConstraints="NO" id="P7b-vp-Ead">
                                <rect key="frame" x="15" y="193" width="31.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOp-jJ-OgA">
                                <rect key="frame" x="82" y="76" width="273" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fdasfsdfasfasd" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="277" translatesAutoresizingMaskIntoConstraints="NO" id="uX7-eB-0Yj">
                                <rect key="frame" x="15" y="385" width="113" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bXk-SG-gQX" firstAttribute="top" secondItem="Y06-Eb-fL3" secondAttribute="bottom" constant="15" id="0ig-nN-gfc"/>
                            <constraint firstItem="bXk-SG-gQX" firstAttribute="leading" secondItem="Y06-Eb-fL3" secondAttribute="leading" id="2qX-ya-FdJ"/>
                            <constraint firstItem="afD-Ab-XDp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LOS-hP-SsZ" secondAttribute="trailing" symbolic="YES" id="38G-uD-f4Q"/>
                            <constraint firstItem="qgc-na-4WU" firstAttribute="top" secondItem="0mt-bd-S04" secondAttribute="bottom" constant="15" id="4SU-Iq-Etv"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uX7-eB-0Yj" secondAttribute="trailing" constant="20" symbolic="YES" id="6f6-QI-Haa"/>
                            <constraint firstItem="Kew-vO-7Nw" firstAttribute="leading" secondItem="TpQ-yF-CXe" secondAttribute="leading" id="7qM-wd-Im8"/>
                            <constraint firstItem="TpQ-yF-CXe" firstAttribute="leading" secondItem="bXk-SG-gQX" secondAttribute="leading" id="9JQ-au-wJP"/>
                            <constraint firstItem="NPE-ZX-7e3" firstAttribute="centerY" secondItem="qgc-na-4WU" secondAttribute="centerY" id="BCF-EM-OrT"/>
                            <constraint firstItem="NPE-ZX-7e3" firstAttribute="leading" secondItem="qgc-na-4WU" secondAttribute="trailing" constant="15" id="CKe-gS-TQi"/>
                            <constraint firstItem="y51-67-XqP" firstAttribute="centerY" secondItem="NPE-ZX-7e3" secondAttribute="centerY" id="IgF-n2-1lh"/>
                            <constraint firstItem="UdL-iF-BfD" firstAttribute="centerY" secondItem="y51-67-XqP" secondAttribute="centerY" id="KfG-be-4qP"/>
                            <constraint firstItem="aOp-jJ-OgA" firstAttribute="leading" secondItem="bXk-SG-gQX" secondAttribute="trailing" constant="15" id="Ld0-DP-ZNx"/>
                            <constraint firstItem="P7b-vp-Ead" firstAttribute="top" secondItem="Kew-vO-7Nw" secondAttribute="bottom" constant="15" id="Lhf-Ih-Drr"/>
                            <constraint firstItem="Y06-Eb-fL3" firstAttribute="top" secondItem="fXz-3i-TZZ" secondAttribute="bottom" constant="15" id="Lxg-Js-9dr"/>
                            <constraint firstItem="Apm-2a-NvY" firstAttribute="top" secondItem="NPE-ZX-7e3" secondAttribute="bottom" constant="15" id="Mo0-uP-Unh"/>
                            <constraint firstItem="LOS-hP-SsZ" firstAttribute="leading" secondItem="UWl-bF-H6O" secondAttribute="trailing" constant="15" id="QF9-QB-p73"/>
                            <constraint firstItem="LOS-hP-SsZ" firstAttribute="centerY" secondItem="UWl-bF-H6O" secondAttribute="centerY" id="QP9-8g-voF"/>
                            <constraint firstItem="y51-67-XqP" firstAttribute="leading" secondItem="NPE-ZX-7e3" secondAttribute="trailing" constant="10" id="Rcd-vI-9Ws"/>
                            <constraint firstItem="uX7-eB-0Yj" firstAttribute="top" secondItem="Apm-2a-NvY" secondAttribute="bottom" constant="15" id="TKu-Qp-uEu"/>
                            <constraint firstItem="UWl-bF-H6O" firstAttribute="leading" secondItem="aOp-jJ-OgA" secondAttribute="leading" id="TdY-hC-rrg"/>
                            <constraint firstItem="Kew-vO-7Nw" firstAttribute="top" secondItem="UWl-bF-H6O" secondAttribute="bottom" constant="15" id="UMb-Sx-Xmq"/>
                            <constraint firstItem="Y06-Eb-fL3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="Uih-d0-xzS"/>
                            <constraint firstItem="qgc-na-4WU" firstAttribute="leading" secondItem="0mt-bd-S04" secondAttribute="leading" id="Wbg-fa-vH8"/>
                            <constraint firstItem="aOp-jJ-OgA" firstAttribute="centerY" secondItem="bXk-SG-gQX" secondAttribute="centerY" id="X3T-16-bwt"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0mt-bd-S04" secondAttribute="trailing" constant="20" symbolic="YES" id="X8l-JB-etS"/>
                            <constraint firstAttribute="trailing" secondItem="afD-Ab-XDp" secondAttribute="trailing" constant="-11" id="XDS-tR-XTD"/>
                            <constraint firstItem="0mt-bd-S04" firstAttribute="leading" secondItem="P7b-vp-Ead" secondAttribute="leading" id="an3-HF-sKd"/>
                            <constraint firstItem="0mt-bd-S04" firstAttribute="top" secondItem="P7b-vp-Ead" secondAttribute="bottom" constant="50" id="chU-xK-7sn"/>
                            <constraint firstItem="UWl-bF-H6O" firstAttribute="top" secondItem="aOp-jJ-OgA" secondAttribute="bottom" constant="15" id="dEa-Sf-Vs9"/>
                            <constraint firstItem="UdL-iF-BfD" firstAttribute="leading" secondItem="y51-67-XqP" secondAttribute="trailing" constant="15" id="dZ8-65-DVz"/>
                            <constraint firstItem="P7b-vp-Ead" firstAttribute="leading" secondItem="Kew-vO-7Nw" secondAttribute="leading" id="e0g-g9-tAh"/>
                            <constraint firstItem="TpQ-yF-CXe" firstAttribute="top" secondItem="aOp-jJ-OgA" secondAttribute="bottom" constant="15" id="e5N-6X-lun"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P7b-vp-Ead" secondAttribute="trailing" constant="20" symbolic="YES" id="h1u-Ck-Bs5"/>
                            <constraint firstItem="uX7-eB-0Yj" firstAttribute="leading" secondItem="Apm-2a-NvY" secondAttribute="leading" id="hvD-tm-Z8B"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Apm-2a-NvY" secondAttribute="trailing" constant="20" symbolic="YES" id="l3F-Xn-9KN"/>
                            <constraint firstItem="afD-Ab-XDp" firstAttribute="centerY" secondItem="LOS-hP-SsZ" secondAttribute="centerY" id="mq1-Sj-jKq"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TpQ-yF-CXe" secondAttribute="trailing" constant="20" symbolic="YES" id="muq-yz-2gO"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kew-vO-7Nw" secondAttribute="trailing" constant="20" symbolic="YES" id="qTO-AE-r39"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y06-Eb-fL3" secondAttribute="trailing" constant="20" symbolic="YES" id="vZV-gm-QUd"/>
                            <constraint firstItem="Apm-2a-NvY" firstAttribute="leading" secondItem="qgc-na-4WU" secondAttribute="leading" id="wNt-RB-mOH"/>
                            <constraint firstAttribute="trailing" secondItem="aOp-jJ-OgA" secondAttribute="trailing" constant="20" id="yhz-ns-1Os"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressField" destination="aOp-jJ-OgA" id="vdR-lz-wrL"/>
                        <outlet property="detailAddressLabel" destination="P7b-vp-Ead" id="pfr-k4-o4d"/>
                        <outlet property="latitudeField" destination="UdL-iF-BfD" id="hmc-Lr-tz8"/>
                        <outlet property="latitudeLabel" destination="afD-Ab-XDp" id="1mL-nX-Il7"/>
                        <outlet property="longitudeLabel" destination="UWl-bF-H6O" id="eYW-FI-vwQ"/>
                        <outlet property="longtitudeField" destination="NPE-ZX-7e3" id="lgG-B1-dL1"/>
                        <outlet property="reverseDetailAddressLabel" destination="uX7-eB-0Yj" id="z1b-t1-OMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="108.39580209895054"/>
        </scene>
    </scenes>
</document>
